== Heroku
http://serene-dawn-6766.herokuapp.com/

== 2/16/2014

Created app that writes to database and reads from it

SCHEMA:

Users:
	Name (string)
	Email (string)
	Password (string)

Tours
	Time (string)
	Apartment Size (string)
	Tourguide (string)
	User (user_id)

== 1/15/2014

1. Setup Ruby, Rails, Git and Heroku
2. Updated Gemfile to run SQLite3 locally and postgreSQL on Heroku
3. Created a home page by generating a home controller with an index method and view
<tt>
rails generate controller home index
</tt>

and updating the config/routes.rb to include

<tt>
root 'home#index' 
</tt>
